// MyVariables
//////////////////////////////////////////////////////

@imageUrl: "../img/";

// Typographic
//////////////////////////////////////////////////////

@icon-font-path: "../bower_components/bootstrap/fonts/";
@icon-font-name: "glyphicons-halflings-regular";

@font-size-base-bootstrap: 14px;
@font-size-base: @font-size-base-bootstrap;
@font-size-large: round(@font-size-base * 2.4);
@font-size-normal: round(@font-size-base * 1.3);
@font-size-small: round(@font-size-base * 1);
@font-size-xsmall: round(@font-size-base * 0.8);

@line-height-computed: round(@font-size-base-bootstrap * @line-height-base);
@line-height-large-custom: round(@line-height-computed * 2.4);
@line-height-normal-custom: round(@line-height-computed * 1.3);
@line-height-small-custom: round(@line-height-computed * 1);
@line-height-xsmall-custom: round(@line-height-computed * 0.8);

@sans-font-family: 'PT Sans', Helvetica, Arial, sans-serif;
@sans-normal-font-weight: 400;
@sans-bold-font-weight: 700;

@serif-font-family: 'PT Serif', 'Georgia', 'Times New Roman', serif;
@serif-normal-font-weight: 400;
@serif-bold-font-weight: 700;

@font-family-sans-serif: @sans-font-family;
@font-family-serif: @serif-font-family;
@headings-font-family: @serif-font-family;

@headings-font-weight: @serif-bold-font-weight;

@normal-letter-spacing: normal;

// Grid and Sizes
//////////////////////////////////////////////////////

@grid-gutter-width: 16px;

@size: @grid-gutter-width;

@border-width: 1px;

@shadow-coords-x: 0;
@shadow-coords-y: 3px;
@shadow-size: 5px;
@shadow-stretch: -3px;

@text-shadow-coords-x: 0;
@text-shadow-coords-y: 1px;
@text-shadow-size: 4px;


// Добавляем брекпоинт для огромных десктопов
@screen-mg: 1700px;

@min-width: 320px;

// Effects
//////////////////////////////////////////////////////

@transition-duration: 0.2s;
@transition-timing-function: linear;
@transition-delay: 0s;

@fade: 8%;


// Bootstrap Colors
//////////////////////////////////////////////////////

@brand-primary: @main-color;
@brand-success: @green;
@brand-info: @blue;
@brand-warning: @orange;
@brand-danger: @red;

@state-primary-text: darken(@brand-primary, 5%);
@state-primary-bg: fadeout(@brand-primary, 75%);
@state-primary-border: @brand-primary;

@state-success-text: darken(@brand-success, 5%);
@state-success-bg: fadeout(@brand-success, 75%);
@state-success-border: @brand-success;

@state-info-text: darken(@brand-info, 5%);
@state-info-bg: fadeout(@brand-info, 75%);
@state-info-border: @brand-info;

@state-warning-text: darken(@brand-warning, 5%);
@state-warning-bg: fadeout(@brand-warning, 75%);
@state-warning-border: @brand-warning;

@state-danger-text: @brand-danger;
@state-danger-bg: fadeout(@brand-danger, 75%);
@state-danger-border: @brand-danger;

// Project colors
//////////////////////////////////////////////////////

@black: #000;
@white: #fff;

@text-color: lighten(#272727, @fade);

@purple: lighten(#663399, (@fade * 1.5));
@red: lighten(#d91e18, (@fade * 2));
@green: darken(spin(#87d37c, (@fade * -1)), @fade);
@blue: lighten(#4183d7, @fade);
@orange: lighten(#f9690e, @fade);

@main-color: @purple;

@active-color: @red;

@light-color: lighten(@text-color, (@fade * 8.5));
@gray-lighter: @light-color;
@gray-light: lighten(@text-color, (@fade * 5.5));

@border-color: lighten(@text-color, (@fade * 5));

@disabled-color: lighten(@text-color, (@fade * 4));

@background-color: darken(@purple, (@fade * 2));

@shadow-color: fadeout(@text-color, (@fade * 5));
@text-shadow-color: @shadow-color;

@background-opacity-black-color: rgba(0, 0, 0, 0.75);
@background-opacity-black-color-light: rgba(0, 0, 0, 0.25);

@background-opacity-white-color: rgba(255,255,255,.75);
@background-opacity-background-color: rgba(245, 240, 235, 0.75);


// Override Bootstrap variables
//////////////////////////////////////////////////////

@btn-default-border: lighten(@text-color, (@fade * 3));

@component-active-bg: @main-color;

@padding-base-vertical: 1px;
@padding-base-horizontal: @size / 2;

@padding-large-vertical: 1px;
@padding-large-horizontal: @size;

@padding-small-vertical: 1px;
@padding-small-horizontal: @size / 2;

@padding-xs-vertical: 1px;
@padding-xs-horizontal: @size / 4;

@input-height-base: (@line-height-computed + (@padding-base-vertical * 2) + 8);
@input-height-large: (floor(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 5);
@input-height-small: (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@border-radius-base: 4px;
@border-radius-large: 7px;
@border-radius-small: 3px;
@border-radius-xs: 2px;

@link-color: @main-color;
@link-hover-color: darken(@main-color, @fade);

@input-color-placeholder: @disabled-color;
@input-color: @text-color;
@input-bg: @white;
@input-border: @border-color;
@input-border-focus: @main-color;

@navbar-height: 36px;
@navbar-margin-bottom: @size / 2;
@navbar-default-bg: @light-color;
@navbar-default-color: @text-color;
@navbar-default-border: @border-color;
@navbar-default-link-color: @text-color;
@navbar-default-link-hover-color: darken(@text-color, @fade);
@navbar-default-link-hover-bg: darken(@light-color, @fade);
@navbar-default-link-active-color: darken(@text-color, @fade);
@navbar-default-link-active-bg: @navbar-default-link-hover-bg;
@navbar-default-link-disabled-color: @disabled-color;
@navbar-inverse-color: @border-color;
@navbar-inverse-bg: @background-color;
@navbar-inverse-link-hover-bg: darken(@background-color, @fade);
@navbar-inverse-link-color: @light-color;
@navbar-inverse-link-active-bg: @navbar-inverse-link-hover-bg;
@navbar-inverse-link-disabled-color: @disabled-color;

@dropdown-bg: @white;
@dropdown-border: @input-border;
@dropdown-link-hover-bg: @main-color;
@dropdown-link-color: @text-color;
@dropdown-link-hover-color: @white;
@dropdown-caret-color: @text-color;

@caret-width-base: 5px;

@modal-backdrop-opacity: 0.7;
@modal-backdrop-bg: @background-opacity-black-color;
@modal-lg: 656px;
@modal-md: @modal-lg;
@modal-inner-padding: 0;
@modal-title-padding: @modal-inner-padding;

@popover-border-color: @border-color;
@popover-fallback-border-color: @border-color;

@tooltip-bg: @background-color;
@tooltip-arrow-color: @background-color;
@tooltip-color: @light-color;
@tooltip-opacity: 1;
@tooltip-arrow-width: 5px;
@tooltip-max-width: 300px;

@blockquote-border-color: lighten(@main-color, (@fade * 3));

@table-cell-padding: 4px;
@table-condensed-cell-padding: @table-cell-padding;
@table-border-color: @border-color;

@breadcrumb-padding-vertical: @size / 4;
@breadcrumb-padding-horizontal: @size / 2;

@list-group-border: @border-color;
@list-group-hover-bg: @light-color;